# winforms

./: NuGet.config  Winforms.sln  global.json
eng/: Version.Details.xml  Versions.props  ci.yml
pkg/: Microsoft.Private.Winforms.csproj
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/: Microsoft.Dotnet.WinForms.ProjectTemplates.pkgproj  Microsoft.Dotnet.Winforms.ProjectTemplates.csproj
pkg/Microsoft.Private.Winforms/: Microsoft.Private.Winforms.csproj
src/System.Windows.Forms.Design.Editors/ref/: System.Windows.Forms.Design.Editors.cs
src/System.Windows.Forms.Design.Editors/src/Resources/: SR.resx
src/System.Windows.Forms.Design.Editors/src/Resources/xlf/: SR.cs.xlf  SR.de.xlf  SR.es.xlf  SR.fr.xlf  SR.it.xlf  SR.ja.xlf  SR.ko.xlf  SR.pl.xlf  SR.pt-BR.xlf  SR.ru.xlf  SR.tr.xlf  SR.zh-Hans.xlf  SR.zh-Hant.xlf
src/System.Windows.Forms.Design.Editors/src/System/ComponentModel/Design/: ArrayEditor.cs  DesignerActionItem.cs  DesignerActionList.cs  DesignerActionListCollection.cs  DesignerActionMethodItem.cs  DesignerActionPropertyItem.cs  DesignerCommandSet.cs
src/System.Windows.Forms.Design.Editors/src/System/Windows/Forms/Design/: DesignerActionItemCollection.cs
src/System.Windows.Forms.Design.Editors/tests/UnitTests/: DesignerActionItemTests.cs
src/System.Windows.Forms/src/System/Windows/Forms/: ThreadExceptionDialog.cs
